#?????? ?? ??
server.port=80

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cjswosla1213

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
#??? C:/shop/item (p243)
itemImgLocation=/Users/yuheesong/Desktop/shop/item
#
# itemImgLocation=Desktop/shop/item
#??? ??? ??
#??? ///C:/shop/ (p243)
uploadPath=file:////Users/yuheesong/Desktop/shop/
#uploadPath=file:///Desktop/shop/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

